In [26]:
import pandas as pd
df1=pd.read_excel('C:/Users/fdew/Documents/GitHub/python_study/data_class/korean-idol.xlsx')
df1

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [27]:
df1.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [28]:
new_col = ['name', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수']
df1.columns=new_col
df1.columns

Index(['name', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [29]:
df1

    name     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [30]:
df1.info()#name에는 15개의 정보가 들어있다. object(문자)타입. 데이터 개수는 14개, 키는 13개있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     datetime64[ns]
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

In [31]:
df1.describe() #통계적으로 연산이 가능한 데이터만 추출해주는 것

                키       브랜드평판지수
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

In [32]:
df1.shape #15행 8열의 데이터를 갖고 있다

(15, 8)

In [11]:
df1

    name     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [12]:
df1.head()

   name     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928

In [13]:
df1.tail()

   name     그룹   소속사  성별       생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자 1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자 1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자 1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자 1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자 1993-03-09  174.0   O  2925442

In [34]:
df1.sort_index() #인덱스번호대로 정리(오름차순/ ascending=True가 생략되어있음)

    name     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [35]:
df1.sort_index(ascending=False) #내림차순으로 정리

    name     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260

In [36]:
df1.sort_values(by='키') #키를 기준 오름차순으로 정리

    name     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661

In [37]:
df1.sort_values(by='키', ascending=False) #내림차순으로 정리

    name     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661

In [15]:
df1.sort_values(by=['키', '브랜드평판지수'])

    name     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615

In [17]:
type(df1['혈액형'])

pandas.core.series.Series

In [21]:
df1['name']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [23]:
df1.name

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: name, dtype: object

In [24]:
df1.키

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [38]:
df1.iloc[1:5, [0,2]]

   name  소속사
1  지드래곤   YG
2  강다니엘  커넥트
3     뷔  빅히트
4    화사  RBW

In [44]:
df1['키']>180

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
Name: 키, dtype: bool

In [47]:
df1[df1['키']>180]

   name    그룹   소속사  성별       생년월일      키 혈액형  브랜드평판지수
6    민현  뉴이스트  플레디스  남자 1995-08-09  182.3   O  4989792
11  차은우  아스트로  판타지오  남자 1997-03-30  183.0   B  3506027

In [49]:
df1[df1['키']>180]['name']

6      민현
11    차은우
Name: name, dtype: object

In [53]:
df1

    name     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [54]:
my_condition = ['플레디스', 'SM']
df1['소속사'].isin(my_condition)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12     True
13     True
14    False
Name: 소속사, dtype: bool

In [56]:
df1.loc[df1['소속사'].isin(my_condition), '소속사']

6     플레디스
10      SM
12    플레디스
13    플레디스
Name: 소속사, dtype: object

In [58]:
df1.isna()

     name     그룹    소속사     성별   생년월일      키    혈액형  브랜드평판지수
0   False  False  False  False  False  False  False    False
1   False  False  False  False  False  False  False    False
2   False   True  False  False  False  False  False    False
3   False  False  False  False  False  False  False    False
4   False  False  False  False  False  False  False    False
5   False  False  False  False  False  False  False    False
6   False  False  False  False  False  False  False    False
7   False  False  False  False  False   True  False    False
8   False  False  False  False  False  False  False    False
9   False  False  False  False  False  False  False    False
10  False  False  False  False  False   True  False    False
11  False  False  False  False  False  False  False    False
12  False  False  False  False  False  False  False    False
13  False  False  False  False  False  False  False    False
14  False  False  False  False  False  False  False    False

In [59]:
df1['그룹'].isna()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: 그룹, dtype: bool

In [60]:
df1['그룹'].notnull()

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
Name: 그룹, dtype: bool

In [62]:
df1['그룹'][df1['그룹'].notnull()]

0     방탄소년단
1        빅뱅
3     방탄소년단
4       마마무
5     방탄소년단
6      뉴이스트
7       아이들
8     방탄소년단
9        핫샷
10     소녀시대
11     아스트로
12     뉴이스트
13     뉴이스트
14    방탄소년단
Name: 그룹, dtype: object

In [64]:
df1.loc[ df1['그룹'].isnull(), ['키', '혈액형']]

       키 혈액형
2  180.0   A

In [74]:
df_copy = df1.copy()

In [81]:
df_copy

    name     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [116]:
hex(id(df1))

'0x22590a76100'

In [117]:
hex(id(df_copy))

'0x22590a46370'

In [85]:
df1.append({'name':'테디', '그룹':'테디그룹', '소속사':'니잘났다', '성별':'남자', '생년월일':'1970-01-01','키':'195.0','혈액형':'O','브랜드평판지수':12345678}, ignore_index=True)

    name     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00    177   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00    180   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00    178  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00    178   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00    183   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00    175  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00    176   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00    174   O   2925442
15    테디   테디그룹     니잘났다  남자           1970-01-01  195.0   O  12345678

In [90]:
df1.tail()

   name     그룹   소속사  성별       생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자 1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자 1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자 1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자 1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자 1993-03-09  174.0   O  2925442

In [91]:
df1=df1.append({'name':'테디', '그룹':'테디그룹', '소속사':'니잘났다', '성별':'남자', '생년월일':'1970-01-01','키':'195.0','혈액형':'O','브랜드평판지수':12345678}, ignore_index=True)

In [92]:
df1.tail()

   name     그룹   소속사  성별                 생년월일      키 혈액형   브랜드평판지수
11  차은우   아스트로  판타지오  남자  1997-03-30 00:00:00    183   B   3506027
12   백호   뉴이스트  플레디스  남자  1995-07-21 00:00:00    175  AB   3301654
13   JR   뉴이스트  플레디스  남자  1995-06-08 00:00:00    176   O   3274137
14   슈가  방탄소년단   빅히트  남자  1993-03-09 00:00:00    174   O   2925442
15   테디   테디그룹  니잘났다  남자           1970-01-01  195.0   O  12345678

In [95]:
df1['국적'] = '대한민국'

In [96]:
df1

    name     그룹      소속사  성별                 생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18 00:00:00    177   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10 00:00:00    180   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30 00:00:00    178  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23 00:00:00  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01 00:00:00    178   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09 00:00:00  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26 00:00:00    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04 00:00:00  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22 00:00:00  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09 00:00:00    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30 00:00:00    183   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21 00:00:00    175  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08 00:00:00    176   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09 00:00:00    174   O   2925442  대한민국
15    테디   테디그룹     니잘났다  남자           1970-01-01  195.0   O  12345678  대한민국

In [100]:
df1.loc[df1['name']=='지드래곤', '국적'] = 'korea'

In [101]:
df1.head()

   name     그룹  소속사  성별                 생년월일      키 혈액형   브랜드평판지수     국적
0    지민  방탄소년단  빅히트  남자  1995-10-13 00:00:00  173.6   A  10523260   대한민국
1  지드래곤     빅뱅   YG  남자  1988-08-18 00:00:00    177   A   9916947  korea
2  강다니엘    NaN  커넥트  남자  1996-12-10 00:00:00    180   A   8273745   대한민국
3     뷔  방탄소년단  빅히트  남자  1995-12-30 00:00:00    178  AB   8073501   대한민국
4    화사    마마무  RBW  여자  1995-07-23 00:00:00  162.1   A   7650928   대한민국

In [103]:
df=pd.read_excel('C:/Users/fdew/Documents/GitHub/python_study/data_class/korean-idol.xlsx')
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [104]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     datetime64[ns]
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

In [106]:
df.describe()

                키       브랜드평판지수
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

In [107]:
df['키'].min()

162.1

In [108]:
df['키'].max()

183.0

In [109]:
df['키'].sum()

2285.3

In [111]:
df['키'].mean()

175.7923076923077

In [112]:
df.mean()

키          1.757923e+02
브랜드평판지수    5.655856e+06
dtype: float64

In [113]:
data_01 = np.array([1, 3, 5, 7, 9])
data_02 = np.array([3, 4, 5, 6, 7])

In [114]:
np.sqrt(((1-5)**2 + (3-5)**2 + (5-5)**2 + (7-5)**2 + (9-5)**2 )/5)

2.8284271247461903

In [115]:
data_01.mean()

5.0

In [118]:
df['키'].var()

33.879102564102595

In [119]:
df['키'].std()

5.820575793175672

In [120]:
df['키'].count()

13

In [121]:
df['키'].median()

177.0

In [122]:
df['키'].mode() # 최빈값

0    178.0
dtype: float64

In [123]:
pd.pivot_table(df, index='소속사', columns='혈액형', values='키')

혈액형          A     AB      B       O
소속사
RBW      162.1    NaN    NaN     NaN
YG       177.0    NaN    NaN     NaN
빅히트      175.8  178.0    NaN  176.60
스타크루이엔티  167.1    NaN    NaN     NaN
커넥트      180.0    NaN    NaN     NaN
판타지오       NaN    NaN  183.0     NaN
플레디스       NaN  175.0    NaN  179.15

In [124]:
pd.pivot_table(df, index='그룹', columns='혈액형', values='브랜드평판지수', aggfunc=np.sum)

혈액형             A         AB          B          O
그룹
뉴이스트          NaN  3301654.0        NaN  8263929.0
마마무     7650928.0        NaN        NaN        NaN
방탄소년단  15731595.0  8073501.0        NaN  7495750.0
빅뱅      9916947.0        NaN        NaN        NaN
소녀시대    3918661.0        NaN        NaN        NaN
아스트로          NaN        NaN  3506027.0        NaN
아이들           NaN        NaN  4668615.0        NaN
핫샷      4036489.0        NaN        NaN        NaN

In [125]:
df.groupby('소속사')

count()
sum()

In [126]:
df.groupby('소속사').count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수
소속사
RBW       1   1   1     1  1    1        1
SM        1   1   1     1  0    1        1
YG        1   1   1     1  1    1        1
빅히트       5   5   5     5  5    5        5
스타크루이엔티   1   1   1     1  1    1        1
커넥트       1   0   1     1  1    1        1
큐브        1   1   1     1  0    1        1
판타지오      1   1   1     1  1    1        1
플레디스      3   3   3     3  3    3        3

In [127]:
df.groupby('소속사').sum()

             키   브랜드평판지수
소속사
RBW      162.1   7650928
SM         0.0   3918661
YG       177.0   9916947
빅히트      882.8  31300846
스타크루이엔티  167.1   4036489
커넥트      180.0   8273745
큐브         0.0   4668615
판타지오     183.0   3506027
플레디스     533.3  11565583

In [129]:
df.groupby('그룹').mean()

                키       브랜드평판지수
그룹
뉴이스트   177.766667  3.855194e+06
마마무    162.100000  7.650928e+06
방탄소년단  176.560000  6.260169e+06
빅뱅     177.000000  9.916947e+06
소녀시대          NaN  3.918661e+06
아스트로   183.000000  3.506027e+06
아이들           NaN  4.668615e+06
핫샷     167.100000  4.036489e+06

In [130]:
df.groupby('성별').mean()

             키       브랜드평판지수
성별
남자  176.933333  5.716636e+06
여자  162.100000  5.412735e+06

In [131]:
df.groupby('혈액형')['키'].mean()

혈액형
A     172.966667
AB    176.500000
B     183.000000
O     177.875000
Name: 키, dtype: float64

In [140]:
df2 = df

In [145]:
#df2.unstack('혈액형')

In [152]:
df=pd.read_excel('C:/Users/fdew/Documents/GitHub/python_study/data_class/korean-idol.xlsx', header=0)
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     datetime64[ns]
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 1.1+ KB

In [154]:
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [155]:
df['키'].fillna(-1)

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [176]:
df2 = df.copy()

In [177]:
df2

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [178]:
df2['키'].fillna(-1, inplace=True)

In [179]:
df2['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7      -1.0
8     179.2
9     167.1
10     -1.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [180]:
df2 = df.copy()

In [182]:
df.dropna()

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [187]:
df.dropna(axis=0) # 열 삭제

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [186]:
df.dropna(axis=1) # 행 삭제

      이름      소속사  성별       생년월일 혈액형   브랜드평판지수
0     지민      빅히트  남자 1995-10-13   A  10523260
1   지드래곤       YG  남자 1988-08-18   A   9916947
2   강다니엘      커넥트  남자 1996-12-10   A   8273745
3      뷔      빅히트  남자 1995-12-30  AB   8073501
4     화사      RBW  여자 1995-07-23   A   7650928
5     정국      빅히트  남자 1997-09-01   A   5208335
6     민현     플레디스  남자 1995-08-09   O   4989792
7     소연       큐브  여자 1998-08-26   B   4668615
8      진      빅히트  남자 1992-12-04   O   4570308
9    하성운  스타크루이엔티  남자 1994-03-22   A   4036489
10    태연       SM  여자 1989-03-09   A   3918661
11   차은우     판타지오  남자 1997-03-30   B   3506027
12    백호     플레디스  남자 1995-07-21  AB   3301654
13    JR     플레디스  남자 1995-06-08   O   3274137
14    슈가      빅히트  남자 1993-03-09   O   2925442

In [195]:
df2 = df.copy()

In [196]:
df2['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [197]:
df2['키'].mean()

175.7923076923077

In [198]:
df2['키'].fillna(df2['키'].mean(), inplace = True)

In [199]:
df2

      이름     그룹      소속사  성별       생년월일           키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.600000   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.000000   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.000000   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.000000  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.100000   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.000000   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.300000   O   4989792
7     소연    아이들       큐브  여자 1998-08-26  175.792308   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.200000   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.100000   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09  175.792308   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.000000   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.000000  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.000000   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.000000   O   2925442

In [207]:
df2['키'].drop_duplicates()

0     173.600000
1     177.000000
2     180.000000
3     178.000000
4     162.100000
6     182.300000
7     175.792308
8     179.200000
9     167.100000
11    183.000000
12    175.000000
13    176.000000
14    174.000000
Name: 키, dtype: float64

In [208]:
df2['키'].drop_duplicates(keep='first')

0     173.600000
1     177.000000
2     180.000000
3     178.000000
4     162.100000
6     182.300000
7     175.792308
8     179.200000
9     167.100000
11    183.000000
12    175.000000
13    176.000000
14    174.000000
Name: 키, dtype: float64

In [209]:
df2['키'].drop_duplicates(keep='last')

0     173.600000
1     177.000000
2     180.000000
4     162.100000
5     178.000000
6     182.300000
8     179.200000
9     167.100000
10    175.792308
11    183.000000
12    175.000000
13    176.000000
14    174.000000
Name: 키, dtype: float64

In [210]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [211]:
df['그룹']

0     방탄소년단
1        빅뱅
2       NaN
3     방탄소년단
4       마마무
5     방탄소년단
6      뉴이스트
7       아이들
8     방탄소년단
9        핫샷
10     소녀시대
11     아스트로
12     뉴이스트
13     뉴이스트
14    방탄소년단
Name: 그룹, dtype: object

In [214]:
df.drop_duplicates('그룹')

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027

In [215]:
df.drop_duplicates('그룹', keep='last')

      이름     그룹      소속사  성별       생년월일      키 혈액형  브랜드평판지수
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A  9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A  8273745
4     화사    마마무      RBW  여자 1995-07-23  162.1   A  7650928
7     소연    아이들       큐브  여자 1998-08-26    NaN   B  4668615
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A  4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A  3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B  3506027
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O  3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O  2925442

In [247]:
df=pd.read_excel('korean-idol.xlsx', header=0)
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [233]:
df_copy = df.copy()

In [234]:
df_concat = pd.concat([df, df_copy], sort=False)

In [236]:
df_concat

       그룹   브랜드평판지수       생년월일  성별      소속사    이름      키 혈액형
0   방탄소년단  10523260 1995-10-13  남자      빅히트    지민  173.6   A
1      빅뱅   9916947 1988-08-18  남자       YG  지드래곤  177.0   A
2     NaN   8273745 1996-12-10  남자      커넥트  강다니엘  180.0   A
3   방탄소년단   8073501 1995-12-30  남자      빅히트     뷔  178.0  AB
4     마마무   7650928 1995-07-23  여자      RBW    화사  162.1   A
5   방탄소년단   5208335 1997-09-01  남자      빅히트    정국  178.0   A
6    뉴이스트   4989792 1995-08-09  남자     플레디스    민현  182.3   O
7     아이들   4668615 1998-08-26  여자       큐브    소연    NaN   B
8   방탄소년단   4570308 1992-12-04  남자      빅히트     진  179.2   O
9      핫샷   4036489 1994-03-22  남자  스타크루이엔티   하성운  167.1   A
10   소녀시대   3918661 1989-03-09  여자       SM    태연    NaN   A
11   아스트로   3506027 1997-03-30  남자     판타지오   차은우  183.0   B
12   뉴이스트   3301654 1995-07-21  남자     플레디스    백호  175.0  AB
13   뉴이스트   3274137 1995-06-08  남자     플레디스    JR  176.0   O
14  방탄소년단   2925442 1993-03-09  남자      빅히트    슈가  174.0   O
0   방탄소년단  10523260 1995-10-13  남자      빅히트    지민  173.6   A
1      빅뱅   9916947 1988-08-18  남자       YG  지드래곤  177.0   A
2     NaN   8273745 1996-12-10  남자      커넥트  강다니엘  180.0   A
3   방탄소년단   8073501 1995-12-30  남자      빅히트     뷔  178.0  AB
4     마마무   7650928 1995-07-23  여자      RBW    화사  162.1   A
5   방탄소년단   5208335 1997-09-01  남자      빅히트    정국  178.0   A
6    뉴이스트   4989792 1995-08-09  남자     플레디스    민현  182.3   O
7     아이들   4668615 1998-08-26  여자       큐브    소연    NaN   B
8   방탄소년단   4570308 1992-12-04  남자      빅히트     진  179.2   O
9      핫샷   4036489 1994-03-22  남자  스타크루이엔티   하성운  167.1   A
10   소녀시대   3918661 1989-03-09  여자       SM    태연    NaN   A
11   아스트로   3506027 1997-03-30  남자     판타지오   차은우  183.0   B
12   뉴이스트   3301654 1995-07-21  남자     플레디스    백호  175.0  AB
13   뉴이스트   3274137 1995-06-08  남자     플레디스    JR  176.0   O
14  방탄소년단   2925442 1993-03-09  남자      빅히트    슈가  174.0   O

In [235]:
df_concat = pd.concat([df, df_copy], sort=True)

In [237]:
df_concat

       그룹   브랜드평판지수       생년월일  성별      소속사    이름      키 혈액형
0   방탄소년단  10523260 1995-10-13  남자      빅히트    지민  173.6   A
1      빅뱅   9916947 1988-08-18  남자       YG  지드래곤  177.0   A
2     NaN   8273745 1996-12-10  남자      커넥트  강다니엘  180.0   A
3   방탄소년단   8073501 1995-12-30  남자      빅히트     뷔  178.0  AB
4     마마무   7650928 1995-07-23  여자      RBW    화사  162.1   A
5   방탄소년단   5208335 1997-09-01  남자      빅히트    정국  178.0   A
6    뉴이스트   4989792 1995-08-09  남자     플레디스    민현  182.3   O
7     아이들   4668615 1998-08-26  여자       큐브    소연    NaN   B
8   방탄소년단   4570308 1992-12-04  남자      빅히트     진  179.2   O
9      핫샷   4036489 1994-03-22  남자  스타크루이엔티   하성운  167.1   A
10   소녀시대   3918661 1989-03-09  여자       SM    태연    NaN   A
11   아스트로   3506027 1997-03-30  남자     판타지오   차은우  183.0   B
12   뉴이스트   3301654 1995-07-21  남자     플레디스    백호  175.0  AB
13   뉴이스트   3274137 1995-06-08  남자     플레디스    JR  176.0   O
14  방탄소년단   2925442 1993-03-09  남자      빅히트    슈가  174.0   O
0   방탄소년단  10523260 1995-10-13  남자      빅히트    지민  173.6   A
1      빅뱅   9916947 1988-08-18  남자       YG  지드래곤  177.0   A
2     NaN   8273745 1996-12-10  남자      커넥트  강다니엘  180.0   A
3   방탄소년단   8073501 1995-12-30  남자      빅히트     뷔  178.0  AB
4     마마무   7650928 1995-07-23  여자      RBW    화사  162.1   A
5   방탄소년단   5208335 1997-09-01  남자      빅히트    정국  178.0   A
6    뉴이스트   4989792 1995-08-09  남자     플레디스    민현  182.3   O
7     아이들   4668615 1998-08-26  여자       큐브    소연    NaN   B
8   방탄소년단   4570308 1992-12-04  남자      빅히트     진  179.2   O
9      핫샷   4036489 1994-03-22  남자  스타크루이엔티   하성운  167.1   A
10   소녀시대   3918661 1989-03-09  여자       SM    태연    NaN   A
11   아스트로   3506027 1997-03-30  남자     판타지오   차은우  183.0   B
12   뉴이스트   3301654 1995-07-21  남자     플레디스    백호  175.0  AB
13   뉴이스트   3274137 1995-06-08  남자     플레디스    JR  176.0   O
14  방탄소년단   2925442 1993-03-09  남자      빅히트    슈가  174.0   O

In [238]:
df_concat = pd.concat([df, df_copy], sort=False)

In [239]:
df_concat.reset_index()

    index    이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0       0    지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1       1  지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2       2  강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3       3     뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4       4    화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5       5    정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6       6    민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7       7    소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8       8     진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9       9   하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10     10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11     11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12     12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13     13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14     14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442
15      0    지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
16      1  지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
17      2  강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
18      3     뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
19      4    화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
20      5    정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
21      6    민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
22      7    소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
23      8     진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
24      9   하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
25     10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
26     11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
27     12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
28     13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
29     14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [240]:
df_concat.reset_index(drop=True)

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442
15    지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
16  지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
17  강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
18     뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
19    화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
20    정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
21    민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
22    소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
23     진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
24   하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
25    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
26   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
27    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
28    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
29    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [241]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928

In [242]:
df2 = pd.read_csv('korean-idol-2.csv')

In [246]:
df2.head()

     이름    연봉  가족수
0    지민  3000    3
1  지드래곤  3500    3
2  강다니엘  3200    4
3     뷔  3050    4
4    화사  4300    3

In [248]:
pd.concat([df, df2], axis = 1)

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442    슈가  4150    3

In [249]:
df3 = df2.drop([3,5])

In [250]:
df3

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [251]:
pd.concat([df, df3], axis = 1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,3500.0,3.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4500.0,5.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4300.0,4.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

In [252]:
df4 = df2.drop([13, 14])
pd.concat([df,df4], axis = 1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,3500.0,3.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,뷔,3050.0,4.0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,정국,2900.0,5.0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4500.0,5.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4300.0,4.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,NaN,NaN,NaN
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,NaN,NaN,NaN

In [253]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928

In [254]:
df2.head()

     이름    연봉  가족수
0    지민  3000    3
1  지드래곤  3500    3
2  강다니엘  3200    4
3     뷔  3050    4
4    화사  4300    3

In [255]:
pd.merge(df, df2, on="이름", how = "left")

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  3000    3
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947  3500    3
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  3200    4
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501  3050    4
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  4300    3
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335  2900    5
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  3400    6
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615  4500    5
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  4200    4
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  4300    4
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661  3700    3
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027  3850    5
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654  3900    4
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137  4100    3
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442  4150    3

In [256]:
pd.merge(df, df2, on="이름", how = "inner")

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  3000    3
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947  3500    3
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  3200    4
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501  3050    4
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  4300    3
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335  2900    5
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  3400    6
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615  4500    5
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  4200    4
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  4300    4
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661  3700    3
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027  3850    5
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654  3900    4
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137  4100    3
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442  4150    3

In [257]:
pd.merge(df, df2, on="이름", how = "outer")

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  3000    3
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947  3500    3
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  3200    4
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501  3050    4
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  4300    3
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335  2900    5
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  3400    6
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615  4500    5
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  4200    4
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  4300    4
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661  3700    3
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027  3850    5
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654  3900    4
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137  4100    3
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442  4150    3

In [258]:
df_right = df2.drop([1,3,5,7])

In [259]:
df_right

      이름    연봉  가족수
0     지민  3000    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [260]:
df_right = df_right.reset_index(drop = True)
df_right

      이름    연봉  가족수
0     지민  3000    3
1   강다니엘  3200    4
2     화사  4300    3
3     민현  3400    6
4      진  4200    4
5    하성운  4300    4
6     태연  3700    3
7    차은우  3850    5
8     백호  3900    4
9     JR  4100    3
10    슈가  4150    3

In [261]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [262]:
pd.concat([df, df_right], axis = 1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,강다니엘,3200.0,4.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,화사,4300.0,3.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,민현,3400.0,6.0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,진,4200.0,4.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,하성운,4300.0,4.0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,태연,3700.0,3.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,차은우,3850.0,5.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,백호,3900.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,JR,4100.0,3.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,슈가,4150.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,NaN,NaN,NaN
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,NaN,NaN,NaN
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,NaN,NaN,NaN
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,NaN,NaN,NaN

In [263]:
df_right

      이름    연봉  가족수
0     지민  3000    3
1   강다니엘  3200    4
2     화사  4300    3
3     민현  3400    6
4      진  4200    4
5    하성운  4300    4
6     태연  3700    3
7    차은우  3850    5
8     백호  3900    4
9     JR  4100    3
10    슈가  4150    3

In [264]:
pd.merge(df, df_right, on = "이름", how = "left")

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  4300.0  4.0
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442  4150.0  3.0

In [266]:
pd.merge(df, df_right, on = "이름", how = "right")

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  3000    3
1   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  3200    4
2     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  4300    3
3     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  3400    6
4      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  4200    4
5    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  4300    4
6     태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661  3700    3
7    차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027  3850    5
8     백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654  3900    4
9     JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137  4100    3
10    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442  4150    3

In [267]:
pd.merge(df, df_right, on="이름", how="inner")

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  3000    3
1   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  3200    4
2     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  4300    3
3     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  3400    6
4      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  4200    4
5    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  4300    4
6     태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661  3700    3
7    차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027  3850    5
8     백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654  3900    4
9     JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137  4100    3
10    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442  4150    3

In [268]:
pd.merge(df, df_right, on="이름", how="outer")

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  4300.0  4.0
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442  4150.0  3.0

In [278]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928

In [279]:
df_right.columns = ["성함", "연봉", "가족수"]

In [287]:
df_right

      성함    연봉  가족수
0     지민  3000    3
1   강다니엘  3200    4
2     화사  4300    3
3     민현  3400    6
4      진  4200    4
5    하성운  4300    4
6     태연  3700    3
7    차은우  3850    5
8     백호  3900    4
9     JR  4100    3
10    슈가  4150    3

In [288]:
pd.merge(df, df_right, left_on = "이름", right_on = "성함").drop('성함', axis = 1)

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260  3000    3
1   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745  3200    4
2     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928  4300    3
3     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792  3400    6
4      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308  4200    4
5    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489  4300    4
6     태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661  3700    3
7    차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027  3850    5
8     백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654  3900    4
9     JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137  4100    3
10    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442  4150    3

In [291]:
df

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [289]:
df["이름"].dtypes

dtype('O')

In [292]:
df["키"] = df["키"].fillna(-1)

In [293]:
df["키"].astype(int)

0     173
1     177
2     180
3     178
4     162
5     178
6     182
7      -1
8     179
9     167
10     -1
11    183
12    175
13    176
14    174
Name: 키, dtype: int32

In [294]:
pd.to_datetime(df["생년월일"])

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
Name: 생년월일, dtype: datetime64[ns]

In [295]:
df["생년월일"] = pd.to_datetime(df["생년월일"])
df["생년월일"]

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
Name: 생년월일, dtype: datetime64[ns]

In [296]:
df["생년월일"].dt.year

0     1995
1     1988
2     1996
3     1995
4     1995
5     1997
6     1995
7     1998
8     1992
9     1994
10    1989
11    1997
12    1995
13    1995
14    1993
Name: 생년월일, dtype: int64

In [297]:
df["생년월일"].dt.month

0     10
1      8
2     12
3     12
4      7
5      9
6      8
7      8
8     12
9      3
10     3
11     3
12     7
13     6
14     3
Name: 생년월일, dtype: int64

In [298]:
df["생년월일"].dt.day

0     13
1     18
2     10
3     30
4     23
5      1
6      9
7     26
8      4
9     22
10     9
11    30
12    21
13     8
14     9
Name: 생년월일, dtype: int64

In [299]:
df["생년월일"].dt.dayofweek #월 [0], 화 [1], 수 [2], 목 [3], 금 [4], 토 [5], 일 [6]

0     4
1     3
2     1
3     5
4     6
5     0
6     2
7     2
8     4
9     1
10    3
11    6
12    4
13    3
14    1
Name: 생년월일, dtype: int64

In [300]:
df["생년월일"].dt.weekofyear

0     41
1     33
2     50
3     52
4     29
5     36
6     32
7     35
8     49
9     12
10    10
11    13
12    29
13    23
14    10
Name: 생년월일, dtype: int64

In [305]:
df = pd.read_excel('korean-idol.xlsx')

In [306]:
def male_or_female(x):
    if x == "남자":
        return 1
    elif x == "여자":
        return 2

In [307]:
df["성별_NEW"] = df["성별"].apply(male_or_female)

In [308]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수  성별_NEW
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260       1
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947       1
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745       1
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501       1
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928       2

In [309]:
def cm_to_brand(df):
    value = df["브랜드평판지수"] / df["키"]
    return value

In [310]:
df.apply(cm_to_brand, axis = 1)

0     60617.857143
1     56027.949153
2     45965.250000
3     45356.747191
4     47198.815546
5     29260.308989
6     27371.321997
7              NaN
8     25503.950893
9     24156.128067
10             NaN
11    19158.617486
12    18866.594286
13    18603.051136
14    16812.885057
dtype: float64

In [311]:
male_or_female = lambda x: 1 if x == "남자" else 0

In [312]:
df["성별"].apply(male_or_female)

0     1
1     1
2     1
3     1
4     0
5     1
6     1
7     0
8     1
9     1
10    0
11    1
12    1
13    1
14    1
Name: 성별, dtype: int64

In [313]:
df["키/2"] = df["키"].apply(lambda x: x/2)

In [314]:
df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수  성별_NEW    키/2
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260       1  86.80
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947       1  88.50
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745       1  90.00
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501       1  89.00
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928       2  81.05

In [316]:
my_map = {
    "남자": "male",
    "여자": "female"
}

In [317]:
df["성별"].map(my_map)

0       male
1       male
2       male
3       male
4     female
5       male
6       male
7     female
8       male
9       male
10    female
11      male
12      male
13      male
14      male
Name: 성별, dtype: object